BeginModule(version: 1)
  BeginTypeSection(98)
    OnTypeCount(18)
    OnFuncType(index: 0, params: [], results: [])
    OnFuncType(index: 1, params: [handle, handle, i64, handle], results: [i64])
    OnFuncType(index: 2, params: [i64, i64], results: [])
    OnFuncType(index: 3, params: [i64, i64], results: [handle])
    OnFuncType(index: 4, params: [handle, i64, i64], results: [])
    OnFuncType(index: 5, params: [handle, handle], results: [i32])
    OnFuncType(index: 6, params: [i32], results: [])
    OnFuncType(index: 7, params: [handle], results: [handle])
    OnFuncType(index: 8, params: [handle], results: [])
    OnFuncType(index: 9, params: [handle, i64, handle], results: [i64])
    OnFuncType(index: 10, params: [handle], results: [i32])
    OnFuncType(index: 11, params: [], results: [i32])
    OnFuncType(index: 12, params: [handle, handle, i64], results: [])
    OnFuncType(index: 13, params: [handle], results: [i64])
    OnFuncType(index: 14, params: [], results: [handle])
    OnFuncType(index: 15, params: [i32, handle], results: [i32])
    OnFuncType(index: 16, params: [i32, i32], results: [handle])
    OnFuncType(index: 17, params: [handle, i32, i32], results: [handle])
  EndTypeSection
  BeginImportSection(270)
    OnImportCount(7)
    OnImport(index: 0, kind: func, module: "env", field: "_ZN3std2rt19lang_start_internal17ha0fc68d8c5a9181bE")
    OnImportFunc(import_index: 0, func_index: 0, sig_index: 1)
    OnImport(index: 1, kind: func, module: "env", field: "_ZN5alloc5alloc18handle_alloc_error17h14795eac7a07ce58E")
    OnImportFunc(import_index: 1, func_index: 1, sig_index: 2)
    OnImport(index: 2, kind: func, module: "env", field: "__rust_alloc")
    OnImportFunc(import_index: 2, func_index: 2, sig_index: 3)
    OnImport(index: 3, kind: func, module: "env", field: "__rust_dealloc")
    OnImportFunc(import_index: 3, func_index: 3, sig_index: 4)
    OnImport(index: 4, kind: func, module: "wasi_snapshot_preview1", field: "args_get")
    OnImportFunc(import_index: 4, func_index: 4, sig_index: 5)
    OnImport(index: 5, kind: func, module: "wasi_snapshot_preview1", field: "args_sizes_get")
    OnImportFunc(import_index: 5, func_index: 5, sig_index: 5)
    OnImport(index: 6, kind: func, module: "wasi_snapshot_preview1", field: "proc_exit")
    OnImportFunc(import_index: 6, func_index: 6, sig_index: 6)
  EndImportSection
  BeginFunctionSection(57)
    OnFunctionCount(56)
    OnFunction(index: 7, sig_index: 0)
    OnFunction(index: 8, sig_index: 0)
    OnFunction(index: 9, sig_index: 0)
    OnFunction(index: 10, sig_index: 7)
    OnFunction(index: 11, sig_index: 7)
    OnFunction(index: 12, sig_index: 8)
    OnFunction(index: 13, sig_index: 8)
    OnFunction(index: 14, sig_index: 0)
    OnFunction(index: 15, sig_index: 9)
    OnFunction(index: 16, sig_index: 10)
    OnFunction(index: 17, sig_index: 11)
    OnFunction(index: 18, sig_index: 10)
    OnFunction(index: 19, sig_index: 10)
    OnFunction(index: 20, sig_index: 10)
    OnFunction(index: 21, sig_index: 12)
    OnFunction(index: 22, sig_index: 12)
    OnFunction(index: 23, sig_index: 8)
    OnFunction(index: 24, sig_index: 8)
    OnFunction(index: 25, sig_index: 7)
    OnFunction(index: 26, sig_index: 7)
    OnFunction(index: 27, sig_index: 10)
    OnFunction(index: 28, sig_index: 10)
    OnFunction(index: 29, sig_index: 8)
    OnFunction(index: 30, sig_index: 12)
    OnFunction(index: 31, sig_index: 7)
    OnFunction(index: 32, sig_index: 7)
    OnFunction(index: 33, sig_index: 7)
    OnFunction(index: 34, sig_index: 7)
    OnFunction(index: 35, sig_index: 12)
    OnFunction(index: 36, sig_index: 13)
    OnFunction(index: 37, sig_index: 13)
    OnFunction(index: 38, sig_index: 7)
    OnFunction(index: 39, sig_index: 7)
    OnFunction(index: 40, sig_index: 7)
    OnFunction(index: 41, sig_index: 11)
    OnFunction(index: 42, sig_index: 14)
    OnFunction(index: 43, sig_index: 14)
    OnFunction(index: 44, sig_index: 3)
    OnFunction(index: 45, sig_index: 8)
    OnFunction(index: 46, sig_index: 7)
    OnFunction(index: 47, sig_index: 4)
    OnFunction(index: 48, sig_index: 8)
    OnFunction(index: 49, sig_index: 0)
    OnFunction(index: 50, sig_index: 15)
    OnFunction(index: 51, sig_index: 15)
    OnFunction(index: 52, sig_index: 6)
    OnFunction(index: 53, sig_index: 11)
    OnFunction(index: 54, sig_index: 11)
    OnFunction(index: 55, sig_index: 5)
    OnFunction(index: 56, sig_index: 5)
    OnFunction(index: 57, sig_index: 6)
    OnFunction(index: 58, sig_index: 0)
    OnFunction(index: 59, sig_index: 0)
    OnFunction(index: 60, sig_index: 10)
    OnFunction(index: 61, sig_index: 16)
    OnFunction(index: 62, sig_index: 17)
  EndFunctionSection
  BeginTableSection(5)
    OnTableCount(1)
    OnTable(index: 0, elem_type: funcref, initial: 2, max: 2)
  EndTableSection
  BeginMemorySection(3)
    OnMemoryCount(1)
    OnMemory(index: 0, initial: 2)
  EndMemorySection
  BeginGlobalSection(9)
    OnGlobalCount(2)
    BeginGlobal(index: 0, type: handle, mutable: true)
    BeginGlobalInitExpr(0)
    OnInitExprHandleNull(index: 0)
    EndGlobalInitExpr(0)
    EndGlobal(0)
    BeginGlobal(index: 1, type: handle, mutable: true)
    BeginGlobalInitExpr(1)
    OnInitExprHandleNull(index: 1)
    EndGlobalInitExpr(1)
    EndGlobal(1)
  EndGlobalSection
  BeginExportSection(19)
    OnExportCount(2)
    OnExport(index: 0, kind: memory, item_index: 0, name: "memory")
    OnExport(index: 1, kind: func, item_index: 9, name: "_start")
  EndExportSection
  BeginElemSection(7)
    OnElemSegmentCount(1)
    BeginElemSegment(index: 0, table_index: 0, flags: 0)
    BeginElemSegmentInitExpr(0)
    OnInitExprI32ConstExpr(index: 0, value: 1)
    EndElemSegmentInitExpr(0)
    OnElemSegmentElemType(index: 0, type: funcref)
    OnElemSegmentElemExprCount(index: 0, count: 1)
    OnElemSegmentElemExpr_RefFunc(index: 0, func_index: 49)
    EndElemSegment(0)
  EndElemSection
  BeginCodeSection(2411)
    OnFunctionBodyCount(56)
    BeginFunctionBody(7, size:4)
    OnLocalDeclCount(0)
    OnCallExpr(func_index: 8)
    EndFunctionBody(7)
    BeginFunctionBody(8, size:16)
    OnLocalDeclCount(0)
    OnI32ConstExpr(2097152 (0x200000))
    OnNewSegment()
    OnI32ConstExpr(2097152 (0x200000))
    OnBinaryExpr("handle.add" (249))
    OnGlobalSetExpr(index: 0)
    EndFunctionBody(8)
    BeginFunctionBody(9, size:41)
    OnLocalDeclCount(1)
    OnLocalDecl(index: 0, count: 1, type: i32)
    OnCallExpr(func_index: 7)
    OnCallExpr(func_index: 54)
    OnLocalSetExpr(index: 0)
    OnCallExpr(func_index: 59)
    OnBlockExpr(sig: void)
    OnLocalGetExpr(index: 0)
    OnConvertExpr("i32.eqz" (69))
    OnBrIfExpr(depth: 0)
    OnLocalGetExpr(index: 0)
    OnCallExpr(func_index: 57)
    OnUnreachableExpr
    OnEndExpr
    EndFunctionBody(9)
    BeginFunctionBody(10, size:10)
    OnLocalDeclCount(0)
    OnLocalGetExpr(index: 0)
    OnCallExpr(func_index: 11)
    EndFunctionBody(10)
    BeginFunctionBody(11, size:4)
    OnLocalDeclCount(0)
    OnLocalGetExpr(index: 0)
    EndFunctionBody(11)
    BeginFunctionBody(12, size:16)
    OnLocalDeclCount(0)
    OnLocalGetExpr(index: 0)
    OnCallExpr(func_index: 13)
    OnCallExpr(func_index: 14)
    EndFunctionBody(12)
    BeginFunctionBody(13, size:11)
    OnLocalDeclCount(0)
    OnLocalGetExpr(index: 0)
    OnCallIndirectExpr(sig_index: 0, table_index: 0)
    EndFunctionBody(13)
    BeginFunctionBody(14, size:4)
    OnLocalDeclCount(1)
    OnLocalDecl(index: 0, count: 1, type: handle)
    EndFunctionBody(14)
    BeginFunctionBody(15, size:68)
    OnLocalDeclCount(1)
    OnLocalDecl(index: 0, count: 1, type: handle)
    OnGlobalGetExpr(index: 0)
    OnI32ConstExpr(4294967280 (0xfffffff0))
    OnBinaryExpr("handle.add" (249))
    OnLocalTeeExpr(index: 3)
    OnGlobalSetExpr(index: 0)
    OnLocalGetExpr(index: 3)
    OnLocalGetExpr(index: 0)
    OnStoreExpr(opcode: "handle.store" (248), align log2: 3, offset: 0)
    OnLocalGetExpr(index: 3)
    OnGlobalGetExpr(index: 1)
    OnI32ConstExpr(1024 (0x400))
    OnBinaryExpr("handle.add" (249))
    OnLocalGetExpr(index: 1)
    OnLocalGetExpr(index: 2)
    OnCallExpr(func_index: 0)
    OnLocalSetExpr(index: 1)
    OnLocalGetExpr(index: 3)
    OnI32ConstExpr(16 (0x10))
    OnBinaryExpr("handle.add" (249))
    OnGlobalSetExpr(index: 0)
    OnLocalGetExpr(index: 1)
    EndFunctionBody(15)
    BeginFunctionBody(16, size:19)
    OnLocalDeclCount(0)
    OnLocalGetExpr(index: 0)
    OnLoadExpr(opcode: "handle.load" (247), align log2: 3, offset: 0)
    OnCallExpr(func_index: 12)
    OnCallExpr(func_index: 17)
    EndFunctionBody(16)
    BeginFunctionBody(17, size:8)
    OnLocalDeclCount(0)
    OnCallExpr(func_index: 41)
    EndFunctionBody(17)
    BeginFunctionBody(18, size:7)
    OnLocalDeclCount(0)
    OnLocalGetExpr(index: 0)
    OnLoadExpr(opcode: "i32.load8_u" (45), align log2: 0, offset: 0)
    EndFunctionBody(18)
    BeginFunctionBody(19, size:13)
    OnLocalDeclCount(0)
    OnLocalGetExpr(index: 0)
    OnLoadExpr(opcode: "handle.load" (247), align log2: 3, offset: 0)
    OnCallExpr(func_index: 20)
    EndFunctionBody(19)
    BeginFunctionBody(20, size:53)
    OnLocalDeclCount(2)
    OnLocalDecl(index: 0, count: 1, type: handle)
    OnLocalDecl(index: 1, count: 1, type: i32)
    OnGlobalGetExpr(index: 0)
    OnI32ConstExpr(4294967280 (0xfffffff0))
    OnBinaryExpr("handle.add" (249))
    OnLocalTeeExpr(index: 1)
    OnGlobalSetExpr(index: 0)
    OnLocalGetExpr(index: 1)
    OnLocalGetExpr(index: 0)
    OnStoreExpr(opcode: "handle.store" (248), align log2: 3, offset: 0)
    OnLocalGetExpr(index: 1)
    OnCallExpr(func_index: 16)
    OnLocalSetExpr(index: 2)
    OnLocalGetExpr(index: 1)
    OnI32ConstExpr(16 (0x10))
    OnBinaryExpr("handle.add" (249))
    OnGlobalSetExpr(index: 0)
    OnLocalGetExpr(index: 2)
    EndFunctionBody(20)
    BeginFunctionBody(21, size:74)
    OnLocalDeclCount(1)
    OnLocalDecl(index: 0, count: 1, type: handle)
    OnGlobalGetExpr(index: 0)
    OnI32ConstExpr(4294967280 (0xfffffff0))
    OnBinaryExpr("handle.add" (249))
    OnLocalTeeExpr(index: 3)
    OnGlobalSetExpr(index: 0)
    OnLocalGetExpr(index: 3)
    OnLocalGetExpr(index: 1)
    OnLocalGetExpr(index: 2)
    OnCallExpr(func_index: 22)
    OnLocalGetExpr(index: 3)
    OnLoadExpr(opcode: "handle.load" (247), align log2: 3, offset: 0)
    OnLocalSetExpr(index: 1)
    OnLocalGetExpr(index: 0)
    OnI32ConstExpr(8 (0x8))
    OnBinaryExpr("handle.add" (249))
    OnLocalGetExpr(index: 3)
    OnI32ConstExpr(8 (0x8))
    OnBinaryExpr("handle.add" (249))
    OnLoadExpr(opcode: "i64.load" (41), align log2: 3, offset: 0)
    OnStoreExpr(opcode: "i64.store" (55), align log2: 3, offset: 0)
    OnLocalGetExpr(index: 0)
    OnLocalGetExpr(index: 1)
    OnStoreExpr(opcode: "handle.store" (248), align log2: 3, offset: 0)
    OnLocalGetExpr(index: 3)
    OnI32ConstExpr(16 (0x10))
    OnBinaryExpr("handle.add" (249))
    OnGlobalSetExpr(index: 0)
    EndFunctionBody(21)
    BeginFunctionBody(22, size:19)
    OnLocalDeclCount(0)
    OnLocalGetExpr(index: 0)
    OnI32ConstExpr(8 (0x8))
    OnBinaryExpr("handle.add" (249))
    OnLocalGetExpr(index: 2)
    OnStoreExpr(opcode: "i64.store" (55), align log2: 3, offset: 0)
    OnLocalGetExpr(index: 0)
    OnLocalGetExpr(index: 1)
    OnStoreExpr(opcode: "handle.store" (248), align log2: 3, offset: 0)
    EndFunctionBody(22)
    BeginFunctionBody(23, size:13)
    OnLocalDeclCount(0)
    OnLocalGetExpr(index: 0)
    OnLoadExpr(opcode: "handle.load" (247), align log2: 3, offset: 0)
    OnCallExpr(func_index: 24)
    EndFunctionBody(23)
    BeginFunctionBody(24, size:22)
    OnLocalDeclCount(0)
    OnLocalGetExpr(index: 0)
    OnCallExpr(func_index: 26)
    OnCallExpr(func_index: 40)
    OnCallExpr(func_index: 48)
    EndFunctionBody(24)
    BeginFunctionBody(25, size:4)
    OnLocalDeclCount(0)
    OnLocalGetExpr(index: 0)
    EndFunctionBody(25)
    BeginFunctionBody(26, size:10)
    OnLocalDeclCount(0)
    OnLocalGetExpr(index: 0)
    OnCallExpr(func_index: 25)
    EndFunctionBody(26)
    BeginFunctionBody(27, size:6)
    OnLocalDeclCount(0)
    OnLocalGetExpr(index: 0)
    OnHandleNull()
    OnCompareExpr("handle.eq" (253))
    EndFunctionBody(27)
    BeginFunctionBody(28, size:10)
    OnLocalDeclCount(0)
    OnLocalGetExpr(index: 0)
    OnCallExpr(func_index: 27)
    EndFunctionBody(28)
    BeginFunctionBody(29, size:2)
    OnLocalDeclCount(0)
    EndFunctionBody(29)
    BeginFunctionBody(30, size:19)
    OnLocalDeclCount(0)
    OnLocalGetExpr(index: 0)
    OnI32ConstExpr(8 (0x8))
    OnBinaryExpr("handle.add" (249))
    OnLocalGetExpr(index: 2)
    OnStoreExpr(opcode: "i64.store" (55), align log2: 3, offset: 0)
    OnLocalGetExpr(index: 0)
    OnLocalGetExpr(index: 1)
    OnStoreExpr(opcode: "handle.store" (248), align log2: 3, offset: 0)
    EndFunctionBody(30)
    BeginFunctionBody(31, size:32)
    OnLocalDeclCount(1)
    OnLocalDecl(index: 0, count: 1, type: handle)
    OnHandleNull()
    OnLocalSetExpr(index: 1)
    OnBlockExpr(sig: void)
    OnLocalGetExpr(index: 0)
    OnCallExpr(func_index: 28)
    OnBrIfExpr(depth: 0)
    OnLocalGetExpr(index: 0)
    OnCallExpr(func_index: 11)
    OnLocalSetExpr(index: 1)
    OnEndExpr
    OnLocalGetExpr(index: 1)
    EndFunctionBody(31)
    BeginFunctionBody(32, size:4)
    OnLocalDeclCount(0)
    OnLocalGetExpr(index: 0)
    EndFunctionBody(32)
    BeginFunctionBody(33, size:10)
    OnLocalDeclCount(0)
    OnLocalGetExpr(index: 0)
    OnCallExpr(func_index: 34)
    EndFunctionBody(33)
    BeginFunctionBody(34, size:16)
    OnLocalDeclCount(0)
    OnLocalGetExpr(index: 0)
    OnCallExpr(func_index: 32)
    OnCallExpr(func_index: 11)
    EndFunctionBody(34)
    BeginFunctionBody(35, size:101)
    OnLocalDeclCount(1)
    OnLocalDecl(index: 0, count: 1, type: handle)
    OnGlobalGetExpr(index: 0)
    OnI32ConstExpr(4294967264 (0xffffffe0))
    OnBinaryExpr("handle.add" (249))
    OnLocalTeeExpr(index: 3)
    OnGlobalSetExpr(index: 0)
    OnLocalGetExpr(index: 3)
    OnI32ConstExpr(16 (0x10))
    OnBinaryExpr("handle.add" (249))
    OnLocalGetExpr(index: 1)
    OnLocalGetExpr(index: 2)
    OnCallExpr(func_index: 21)
    OnLocalGetExpr(index: 3)
    OnLocalGetExpr(index: 3)
    OnLoadExpr(opcode: "handle.load" (247), align log2: 3, offset: 16)
    OnLocalGetExpr(index: 3)
    OnI32ConstExpr(16 (0x10))
    OnBinaryExpr("handle.add" (249))
    OnI32ConstExpr(8 (0x8))
    OnBinaryExpr("handle.add" (249))
    OnLoadExpr(opcode: "i64.load" (41), align log2: 3, offset: 0)
    OnCallExpr(func_index: 30)
    OnLocalGetExpr(index: 3)
    OnLoadExpr(opcode: "handle.load" (247), align log2: 3, offset: 0)
    OnLocalSetExpr(index: 1)
    OnLocalGetExpr(index: 0)
    OnI32ConstExpr(8 (0x8))
    OnBinaryExpr("handle.add" (249))
    OnLocalGetExpr(index: 3)
    OnI32ConstExpr(8 (0x8))
    OnBinaryExpr("handle.add" (249))
    OnLoadExpr(opcode: "i64.load" (41), align log2: 3, offset: 0)
    OnStoreExpr(opcode: "i64.store" (55), align log2: 3, offset: 0)
    OnLocalGetExpr(index: 0)
    OnLocalGetExpr(index: 1)
    OnStoreExpr(opcode: "handle.store" (248), align log2: 3, offset: 0)
    OnLocalGetExpr(index: 3)
    OnI32ConstExpr(32 (0x20))
    OnBinaryExpr("handle.add" (249))
    OnGlobalSetExpr(index: 0)
    EndFunctionBody(35)
    BeginFunctionBody(36, size:7)
    OnLocalDeclCount(0)
    OnLocalGetExpr(index: 0)
    OnLoadExpr(opcode: "i64.load" (41), align log2: 3, offset: 0)
    EndFunctionBody(36)
    BeginFunctionBody(37, size:10)
    OnLocalDeclCount(0)
    OnLocalGetExpr(index: 0)
    OnI32ConstExpr(8 (0x8))
    OnBinaryExpr("handle.add" (249))
    OnLoadExpr(opcode: "i64.load" (41), align log2: 3, offset: 0)
    EndFunctionBody(37)
    BeginFunctionBody(38, size:18)
    OnLocalDeclCount(0)
    OnHandleNull()
    OnLocalGetExpr(index: 0)
    OnCallExpr(func_index: 37)
    OnBinaryExpr("handle.add" (249))
    OnCallExpr(func_index: 11)
    EndFunctionBody(38)
    BeginFunctionBody(39, size:4)
    OnLocalDeclCount(0)
    OnLocalGetExpr(index: 0)
    EndFunctionBody(39)
    BeginFunctionBody(40, size:10)
    OnLocalDeclCount(0)
    OnLocalGetExpr(index: 0)
    OnCallExpr(func_index: 10)
    EndFunctionBody(40)
    BeginFunctionBody(41, size:56)
    OnLocalDeclCount(2)
    OnLocalDecl(index: 0, count: 1, type: handle)
    OnLocalDecl(index: 1, count: 1, type: i32)
    OnGlobalGetExpr(index: 0)
    OnI32ConstExpr(4294967280 (0xfffffff0))
    OnBinaryExpr("handle.add" (249))
    OnLocalTeeExpr(index: 0)
    OnGlobalSetExpr(index: 0)
    OnLocalGetExpr(index: 0)
    OnI32ConstExpr(0 (0x0))
    OnStoreExpr(opcode: "i32.store8" (58), align log2: 0, offset: 15)
    OnLocalGetExpr(index: 0)
    OnI32ConstExpr(15 (0xf))
    OnBinaryExpr("handle.add" (249))
    OnCallExpr(func_index: 18)
    OnLocalSetExpr(index: 1)
    OnLocalGetExpr(index: 0)
    OnI32ConstExpr(16 (0x10))
    OnBinaryExpr("handle.add" (249))
    OnGlobalSetExpr(index: 0)
    OnLocalGetExpr(index: 1)
    EndFunctionBody(41)
    BeginFunctionBody(42, size:43)
    OnLocalDeclCount(1)
    OnLocalDecl(index: 0, count: 2, type: handle)
    OnHandleNull()
    OnLocalSetExpr(index: 0)
    OnBlockExpr(sig: void)
    OnCallExpr(func_index: 43)
    OnLocalTeeExpr(index: 1)
    OnLocalGetExpr(index: 0)
    OnCompareExpr("handle.eq" (253))
    OnBrIfExpr(depth: 0)
    OnLocalGetExpr(index: 1)
    OnCallExpr(func_index: 33)
    OnReturnExpr
    OnEndExpr
    OnI64ConstExpr(4 (0x4))
    OnI64ConstExpr(4 (0x4))
    OnCallExpr(func_index: 1)
    OnUnreachableExpr
    EndFunctionBody(42)
    BeginFunctionBody(43, size:49)
    OnLocalDeclCount(1)
    OnLocalDecl(index: 0, count: 2, type: handle)
    OnGlobalGetExpr(index: 0)
    OnI32ConstExpr(4294967280 (0xfffffff0))
    OnBinaryExpr("handle.add" (249))
    OnLocalTeeExpr(index: 0)
    OnGlobalSetExpr(index: 0)
    OnLocalGetExpr(index: 0)
    OnCallExpr(func_index: 45)
    OnLocalGetExpr(index: 0)
    OnLoadExpr(opcode: "handle.load" (247), align log2: 3, offset: 0)
    OnLocalSetExpr(index: 1)
    OnLocalGetExpr(index: 0)
    OnI32ConstExpr(16 (0x10))
    OnBinaryExpr("handle.add" (249))
    OnGlobalSetExpr(index: 0)
    OnLocalGetExpr(index: 1)
    EndFunctionBody(43)
    BeginFunctionBody(44, size:75)
    OnLocalDeclCount(1)
    OnLocalDecl(index: 0, count: 2, type: handle)
    OnGlobalGetExpr(index: 0)
    OnI32ConstExpr(4294967280 (0xfffffff0))
    OnBinaryExpr("handle.add" (249))
    OnLocalTeeExpr(index: 2)
    OnGlobalSetExpr(index: 0)
    OnLocalGetExpr(index: 2)
    OnI32ConstExpr(8 (0x8))
    OnBinaryExpr("handle.add" (249))
    OnLocalGetExpr(index: 1)
    OnStoreExpr(opcode: "i64.store" (55), align log2: 3, offset: 0)
    OnLocalGetExpr(index: 2)
    OnLocalGetExpr(index: 0)
    OnStoreExpr(opcode: "i64.store" (55), align log2: 3, offset: 0)
    OnLocalGetExpr(index: 2)
    OnCallExpr(func_index: 36)
    OnLocalGetExpr(index: 2)
    OnCallExpr(func_index: 37)
    OnCallExpr(func_index: 2)
    OnLocalSetExpr(index: 3)
    OnLocalGetExpr(index: 2)
    OnI32ConstExpr(16 (0x10))
    OnBinaryExpr("handle.add" (249))
    OnGlobalSetExpr(index: 0)
    OnLocalGetExpr(index: 3)
    EndFunctionBody(44)
    BeginFunctionBody(45, size:211)
    OnLocalDeclCount(3)
    OnLocalDecl(index: 0, count: 1, type: handle)
    OnLocalDecl(index: 1, count: 2, type: i64)
    OnLocalDecl(index: 2, count: 2, type: handle)
    OnGlobalGetExpr(index: 0)
    OnI32ConstExpr(4294967248 (0xffffffd0))
    OnBinaryExpr("handle.add" (249))
    OnLocalTeeExpr(index: 1)
    OnGlobalSetExpr(index: 0)
    OnLocalGetExpr(index: 1)
    OnI32ConstExpr(32 (0x20))
    OnBinaryExpr("handle.add" (249))
    OnI32ConstExpr(8 (0x8))
    OnBinaryExpr("handle.add" (249))
    OnI64ConstExpr(4 (0x4))
    OnStoreExpr(opcode: "i64.store" (55), align log2: 3, offset: 0)
    OnLocalGetExpr(index: 1)
    OnI64ConstExpr(4 (0x4))
    OnStoreExpr(opcode: "i64.store" (55), align log2: 3, offset: 32)
    OnI64ConstExpr(0 (0x0))
    OnLocalSetExpr(index: 2)
    OnBlockExpr(sig: void)
    OnBlockExpr(sig: void)
    OnLocalGetExpr(index: 1)
    OnI32ConstExpr(32 (0x20))
    OnBinaryExpr("handle.add" (249))
    OnCallExpr(func_index: 36)
    OnLocalTeeExpr(index: 3)
    OnI64ConstExpr(0 (0x0))
    OnCompareExpr("i64.ne" (82))
    OnBrIfExpr(depth: 0)
    OnLocalGetExpr(index: 1)
    OnLocalGetExpr(index: 1)
    OnI32ConstExpr(32 (0x20))
    OnBinaryExpr("handle.add" (249))
    OnCallExpr(func_index: 38)
    OnI64ConstExpr(0 (0x0))
    OnCallExpr(func_index: 35)
    OnLocalGetExpr(index: 1)
    OnI32ConstExpr(8 (0x8))
    OnBinaryExpr("handle.add" (249))
    OnLoadExpr(opcode: "i64.load" (41), align log2: 3, offset: 0)
    OnLocalSetExpr(index: 2)
    OnLocalGetExpr(index: 1)
    OnLoadExpr(opcode: "handle.load" (247), align log2: 3, offset: 0)
    OnLocalSetExpr(index: 4)
    OnBrExpr(depth: 1)
    OnEndExpr
    OnHandleNull()
    OnLocalSetExpr(index: 4)
    OnI64ConstExpr(4 (0x4))
    OnI64ConstExpr(4 (0x4))
    OnCallExpr(func_index: 44)
    OnCallExpr(func_index: 31)
    OnCallExpr(func_index: 39)
    OnCallExpr(func_index: 46)
    OnLocalTeeExpr(index: 5)
    OnLocalGetExpr(index: 4)
    OnCompareExpr("handle.eq" (253))
    OnBrIfExpr(depth: 0)
    OnLocalGetExpr(index: 1)
    OnI32ConstExpr(16 (0x10))
    OnBinaryExpr("handle.add" (249))
    OnLocalGetExpr(index: 5)
    OnLocalGetExpr(index: 3)
    OnCallExpr(func_index: 35)
    OnLocalGetExpr(index: 1)
    OnI32ConstExpr(24 (0x18))
    OnBinaryExpr("handle.add" (249))
    OnLoadExpr(opcode: "i64.load" (41), align log2: 3, offset: 0)
    OnLocalSetExpr(index: 2)
    OnLocalGetExpr(index: 1)
    OnLoadExpr(opcode: "handle.load" (247), align log2: 3, offset: 16)
    OnLocalSetExpr(index: 4)
    OnEndExpr
    OnLocalGetExpr(index: 0)
    OnLocalGetExpr(index: 4)
    OnStoreExpr(opcode: "handle.store" (248), align log2: 3, offset: 0)
    OnLocalGetExpr(index: 0)
    OnI32ConstExpr(8 (0x8))
    OnBinaryExpr("handle.add" (249))
    OnLocalGetExpr(index: 2)
    OnStoreExpr(opcode: "i64.store" (55), align log2: 3, offset: 0)
    OnLocalGetExpr(index: 1)
    OnI32ConstExpr(48 (0x30))
    OnBinaryExpr("handle.add" (249))
    OnGlobalSetExpr(index: 0)
    EndFunctionBody(45)
    BeginFunctionBody(46, size:4)
    OnLocalDeclCount(0)
    OnLocalGetExpr(index: 0)
    EndFunctionBody(46)
    BeginFunctionBody(47, size:73)
    OnLocalDeclCount(1)
    OnLocalDecl(index: 0, count: 1, type: handle)
    OnGlobalGetExpr(index: 0)
    OnI32ConstExpr(4294967280 (0xfffffff0))
    OnBinaryExpr("handle.add" (249))
    OnLocalTeeExpr(index: 3)
    OnGlobalSetExpr(index: 0)
    OnLocalGetExpr(index: 3)
    OnI32ConstExpr(8 (0x8))
    OnBinaryExpr("handle.add" (249))
    OnLocalGetExpr(index: 2)
    OnStoreExpr(opcode: "i64.store" (55), align log2: 3, offset: 0)
    OnLocalGetExpr(index: 3)
    OnLocalGetExpr(index: 1)
    OnStoreExpr(opcode: "i64.store" (55), align log2: 3, offset: 0)
    OnLocalGetExpr(index: 0)
    OnLocalGetExpr(index: 3)
    OnCallExpr(func_index: 36)
    OnLocalGetExpr(index: 3)
    OnCallExpr(func_index: 37)
    OnCallExpr(func_index: 3)
    OnLocalGetExpr(index: 3)
    OnI32ConstExpr(16 (0x10))
    OnBinaryExpr("handle.add" (249))
    OnGlobalSetExpr(index: 0)
    EndFunctionBody(47)
    BeginFunctionBody(48, size:75)
    OnLocalDeclCount(1)
    OnLocalDecl(index: 0, count: 1, type: handle)
    OnGlobalGetExpr(index: 0)
    OnI32ConstExpr(4294967280 (0xfffffff0))
    OnBinaryExpr("handle.add" (249))
    OnLocalTeeExpr(index: 1)
    OnGlobalSetExpr(index: 0)
    OnLocalGetExpr(index: 1)
    OnI32ConstExpr(8 (0x8))
    OnBinaryExpr("handle.add" (249))
    OnI64ConstExpr(4 (0x4))
    OnStoreExpr(opcode: "i64.store" (55), align log2: 3, offset: 0)
    OnLocalGetExpr(index: 1)
    OnI64ConstExpr(4 (0x4))
    OnStoreExpr(opcode: "i64.store" (55), align log2: 3, offset: 0)
    OnBlockExpr(sig: void)
    OnLocalGetExpr(index: 1)
    OnCallExpr(func_index: 36)
    OnConvertExpr("i64.eqz" (80))
    OnBrIfExpr(depth: 0)
    OnLocalGetExpr(index: 0)
    OnI64ConstExpr(4 (0x4))
    OnI64ConstExpr(4 (0x4))
    OnCallExpr(func_index: 47)
    OnEndExpr
    OnLocalGetExpr(index: 1)
    OnI32ConstExpr(16 (0x10))
    OnBinaryExpr("handle.add" (249))
    OnGlobalSetExpr(index: 0)
    EndFunctionBody(48)
    BeginFunctionBody(49, size:60)
    OnLocalDeclCount(1)
    OnLocalDecl(index: 0, count: 2, type: handle)
    OnGlobalGetExpr(index: 0)
    OnI32ConstExpr(4294967280 (0xfffffff0))
    OnBinaryExpr("handle.add" (249))
    OnLocalTeeExpr(index: 0)
    OnGlobalSetExpr(index: 0)
    OnCallExpr(func_index: 42)
    OnLocalTeeExpr(index: 1)
    OnI32ConstExpr(5 (0x5))
    OnStoreExpr(opcode: "i32.store" (54), align log2: 2, offset: 0)
    OnLocalGetExpr(index: 0)
    OnLocalGetExpr(index: 1)
    OnStoreExpr(opcode: "handle.store" (248), align log2: 3, offset: 0)
    OnLocalGetExpr(index: 0)
    OnCallExpr(func_index: 23)
    OnLocalGetExpr(index: 0)
    OnI32ConstExpr(16 (0x10))
    OnBinaryExpr("handle.add" (249))
    OnGlobalSetExpr(index: 0)
    EndFunctionBody(49)
    BeginFunctionBody(50, size:27)
    OnLocalDeclCount(0)
    OnGlobalGetExpr(index: 1)
    OnI32ConstExpr(1 (0x1))
    OnBinaryExpr("handle.add" (249))
    OnLocalGetExpr(index: 0)
    OnConvertExpr("i64.extend_i32_s" (172))
    OnLocalGetExpr(index: 1)
    OnCallExpr(func_index: 15)
    OnConvertExpr("i32.wrap_i64" (167))
    EndFunctionBody(50)
    BeginFunctionBody(51, size:12)
    OnLocalDeclCount(0)
    OnLocalGetExpr(index: 0)
    OnLocalGetExpr(index: 1)
    OnCallExpr(func_index: 50)
    EndFunctionBody(51)
    BeginFunctionBody(52, size:11)
    OnLocalDeclCount(0)
    OnLocalGetExpr(index: 0)
    OnCallExpr(func_index: 57)
    OnUnreachableExpr
    EndFunctionBody(52)
    BeginFunctionBody(53, size:215)
    OnLocalDeclCount(3)
    OnLocalDecl(index: 0, count: 1, type: handle)
    OnLocalDecl(index: 1, count: 2, type: i32)
    OnLocalDecl(index: 2, count: 3, type: handle)
    OnGlobalGetExpr(index: 0)
    OnI32ConstExpr(4294967280 (0xfffffff0))
    OnBinaryExpr("handle.add" (249))
    OnLocalTeeExpr(index: 0)
    OnGlobalSetExpr(index: 0)
    OnBlockExpr(sig: void)
    OnBlockExpr(sig: void)
    OnBlockExpr(sig: void)
    OnBlockExpr(sig: void)
    OnBlockExpr(sig: void)
    OnLocalGetExpr(index: 0)
    OnI32ConstExpr(8 (0x8))
    OnBinaryExpr("handle.add" (249))
    OnLocalGetExpr(index: 0)
    OnI32ConstExpr(12 (0xc))
    OnBinaryExpr("handle.add" (249))
    OnCallExpr(func_index: 56)
    OnBrIfExpr(depth: 0)
    OnLocalGetExpr(index: 0)
    OnLoadExpr(opcode: "i32.load" (40), align log2: 2, offset: 8)
    OnLocalTeeExpr(index: 1)
    OnI32ConstExpr(1 (0x1))
    OnBinaryExpr("i32.add" (106))
    OnLocalTeeExpr(index: 2)
    OnLocalGetExpr(index: 1)
    OnCompareExpr("i32.lt_u" (73))
    OnBrIfExpr(depth: 1)
    OnLocalGetExpr(index: 0)
    OnLoadExpr(opcode: "i32.load" (40), align log2: 2, offset: 12)
    OnNewSegment()
    OnLocalTeeExpr(index: 3)
    OnHandleNull()
    OnCompareExpr("handle.eq" (253))
    OnI32ConstExpr(1 (0x1))
    OnBinaryExpr("i32.xor" (115))
    OnConvertExpr("i32.eqz" (69))
    OnBrIfExpr(depth: 2)
    OnHandleNull()
    OnLocalSetExpr(index: 4)
    OnLocalGetExpr(index: 2)
    OnI32ConstExpr(8 (0x8))
    OnCallExpr(func_index: 61)
    OnLocalTeeExpr(index: 5)
    OnLocalGetExpr(index: 4)
    OnCompareExpr("handle.eq" (253))
    OnI32ConstExpr(1 (0x1))
    OnBinaryExpr("i32.xor" (115))
    OnConvertExpr("i32.eqz" (69))
    OnBrIfExpr(depth: 3)
    OnLocalGetExpr(index: 5)
    OnLocalGetExpr(index: 3)
    OnCallExpr(func_index: 55)
    OnBrIfExpr(depth: 4)
    OnLocalGetExpr(index: 0)
    OnLoadExpr(opcode: "i32.load" (40), align log2: 2, offset: 8)
    OnLocalGetExpr(index: 5)
    OnCallExpr(func_index: 51)
    OnLocalSetExpr(index: 1)
    OnLocalGetExpr(index: 0)
    OnI32ConstExpr(16 (0x10))
    OnBinaryExpr("handle.add" (249))
    OnGlobalSetExpr(index: 0)
    OnLocalGetExpr(index: 1)
    OnReturnExpr
    OnEndExpr
    OnI32ConstExpr(71 (0x47))
    OnCallExpr(func_index: 52)
    OnUnreachableExpr
    OnEndExpr
    OnI32ConstExpr(70 (0x46))
    OnCallExpr(func_index: 52)
    OnUnreachableExpr
    OnEndExpr
    OnI32ConstExpr(70 (0x46))
    OnCallExpr(func_index: 52)
    OnUnreachableExpr
    OnEndExpr
    OnLocalGetExpr(index: 3)
    OnFreeSegment()
    OnI32ConstExpr(70 (0x46))
    OnCallExpr(func_index: 52)
    OnUnreachableExpr
    OnEndExpr
    OnLocalGetExpr(index: 3)
    OnFreeSegment()
    OnLocalGetExpr(index: 5)
    OnFreeSegment()
    OnI32ConstExpr(71 (0x47))
    OnCallExpr(func_index: 52)
    OnUnreachableExpr
    EndFunctionBody(53)
    BeginFunctionBody(54, size:8)
    OnLocalDeclCount(0)
    OnCallExpr(func_index: 53)
    EndFunctionBody(54)
    BeginFunctionBody(55, size:17)
    OnLocalDeclCount(0)
    OnLocalGetExpr(index: 0)
    OnLocalGetExpr(index: 1)
    OnCallExpr(func_index: 4)
    OnI32ConstExpr(65535 (0xffff))
    OnBinaryExpr("i32.and" (113))
    EndFunctionBody(55)
    BeginFunctionBody(56, size:17)
    OnLocalDeclCount(0)
    OnLocalGetExpr(index: 0)
    OnLocalGetExpr(index: 1)
    OnCallExpr(func_index: 5)
    OnI32ConstExpr(65535 (0xffff))
    OnBinaryExpr("i32.and" (113))
    EndFunctionBody(56)
    BeginFunctionBody(57, size:11)
    OnLocalDeclCount(0)
    OnLocalGetExpr(index: 0)
    OnCallExpr(func_index: 6)
    OnUnreachableExpr
    EndFunctionBody(57)
    BeginFunctionBody(58, size:2)
    OnLocalDeclCount(0)
    EndFunctionBody(58)
    BeginFunctionBody(59, size:14)
    OnLocalDeclCount(0)
    OnCallExpr(func_index: 58)
    OnCallExpr(func_index: 58)
    EndFunctionBody(59)
    BeginFunctionBody(60, size:4)
    OnLocalDeclCount(0)
    OnI32ConstExpr(0 (0x0))
    EndFunctionBody(60)
    BeginFunctionBody(61, size:280)
    OnLocalDeclCount(3)
    OnLocalDecl(index: 0, count: 2, type: handle)
    OnLocalDecl(index: 1, count: 1, type: i32)
    OnLocalDecl(index: 2, count: 1, type: handle)
    OnBlockExpr(sig: void)
    OnLocalGetExpr(index: 1)
    OnConvertExpr("i32.eqz" (69))
    OnBrIfExpr(depth: 0)
    OnLocalGetExpr(index: 1)
    OnConvertExpr("i64.extend_i32_u" (173))
    OnLocalGetExpr(index: 0)
    OnConvertExpr("i64.extend_i32_u" (173))
    OnBinaryExpr("i64.mul" (126))
    OnI64ConstExpr(32 (0x20))
    OnBinaryExpr("i64.shr_u" (136))
    OnConvertExpr("i32.wrap_i64" (167))
    OnConvertExpr("i32.eqz" (69))
    OnBrIfExpr(depth: 0)
    OnGlobalGetExpr(index: 1)
    OnI32ConstExpr(1088 (0x440))
    OnBinaryExpr("handle.add" (249))
    OnI32ConstExpr(48 (0x30))
    OnStoreExpr(opcode: "i32.store" (54), align log2: 2, offset: 0)
    OnHandleNull()
    OnReturnExpr
    OnEndExpr
    OnBlockExpr(sig: void)
    OnLocalGetExpr(index: 1)
    OnLocalGetExpr(index: 0)
    OnBinaryExpr("i32.mul" (108))
    OnLocalTeeExpr(index: 0)
    OnNewSegment()
    OnLocalTeeExpr(index: 2)
    OnHandleNull()
    OnLocalTeeExpr(index: 3)
    OnCompareExpr("handle.eq" (253))
    OnBrIfExpr(depth: 0)
    OnBlockExpr(sig: void)
    OnBlockExpr(sig: void)
    OnGlobalGetExpr(index: 1)
    OnI32ConstExpr(1092 (0x444))
    OnBinaryExpr("handle.add" (249))
    OnLoadExpr(opcode: "i32.load" (40), align log2: 2, offset: 0)
    OnBrIfExpr(depth: 0)
    OnLocalGetExpr(index: 2)
    OnCallExpr(func_index: 60)
    OnBrIfExpr(depth: 1)
    OnEndExpr
    OnBlockExpr(sig: void)
    OnLocalGetExpr(index: 0)
    OnI32ConstExpr(4096 (0x1000))
    OnCompareExpr("i32.lt_u" (73))
    OnBrIfExpr(depth: 0)
    OnLocalGetExpr(index: 2)
    OnLocalGetExpr(index: 0)
    OnLocalGetExpr(index: 2)
    OnLocalGetExpr(index: 0)
    OnBinaryExpr("handle.add" (249))
    OnUnaryExpr("handle.get_offset" (255))
    OnI32ConstExpr(4095 (0xfff))
    OnBinaryExpr("i32.and" (113))
    OnLocalTeeExpr(index: 1)
    OnBinaryExpr("i32.sub" (107))
    OnBinaryExpr("handle.add" (249))
    OnLocalTeeExpr(index: 3)
    OnI32ConstExpr(0 (0x0))
    OnLocalGetExpr(index: 1)
    OnCallExpr(func_index: 62)
    OnUnaryExpr("handle.get_offset" (255))
    OnLocalGetExpr(index: 2)
    OnUnaryExpr("handle.get_offset" (255))
    OnLocalTeeExpr(index: 4)
    OnBinaryExpr("i32.sub" (107))
    OnLocalTeeExpr(index: 0)
    OnI32ConstExpr(4096 (0x1000))
    OnCompareExpr("i32.lt_u" (73))
    OnBrIfExpr(depth: 0)
    OnI32ConstExpr(4096 (0x1000))
    OnLocalSetExpr(index: 1)
    OnLoopExpr(sig: void)
    OnBlockExpr(sig: void)
    OnBlockExpr(sig: void)
    OnLocalGetExpr(index: 3)
    OnI32ConstExpr(4294967280 (0xfffffff0))
    OnBinaryExpr("handle.add" (249))
    OnLocalTeeExpr(index: 5)
    OnLoadExpr(opcode: "i64.load" (41), align log2: 3, offset: 0)
    OnLocalGetExpr(index: 3)
    OnI32ConstExpr(4294967288 (0xfffffff8))
    OnBinaryExpr("handle.add" (249))
    OnLoadExpr(opcode: "i64.load" (41), align log2: 3, offset: 0)
    OnBinaryExpr("i64.or" (132))
    OnI64ConstExpr(0 (0x0))
    OnCompareExpr("i64.eq" (81))
    OnBrIfExpr(depth: 0)
    OnLocalGetExpr(index: 3)
    OnLocalSetExpr(index: 5)
    OnBrExpr(depth: 1)
    OnEndExpr
    OnLocalGetExpr(index: 5)
    OnLocalSetExpr(index: 3)
    OnLocalGetExpr(index: 1)
    OnI32ConstExpr(4294967280 (0xfffffff0))
    OnBinaryExpr("i32.add" (106))
    OnLocalTeeExpr(index: 1)
    OnBrIfExpr(depth: 1)
    OnI32ConstExpr(0 (0x0))
    OnLocalSetExpr(index: 1)
    OnEndExpr
    OnLocalGetExpr(index: 5)
    OnI32ConstExpr(0 (0x0))
    OnLocalGetExpr(index: 1)
    OnBinaryExpr("i32.sub" (107))
    OnBinaryExpr("handle.add" (249))
    OnLocalTeeExpr(index: 3)
    OnI32ConstExpr(0 (0x0))
    OnLocalGetExpr(index: 1)
    OnCallExpr(func_index: 62)
    OnLocalSetExpr(index: 5)
    OnI32ConstExpr(4096 (0x1000))
    OnLocalSetExpr(index: 1)
    OnLocalGetExpr(index: 5)
    OnUnaryExpr("handle.get_offset" (255))
    OnLocalGetExpr(index: 4)
    OnBinaryExpr("i32.sub" (107))
    OnLocalTeeExpr(index: 0)
    OnI32ConstExpr(4095 (0xfff))
    OnCompareExpr("i32.gt_u" (75))
    OnBrIfExpr(depth: 0)
    OnEndExpr
    OnEndExpr
    OnLocalGetExpr(index: 2)
    OnI32ConstExpr(0 (0x0))
    OnLocalGetExpr(index: 0)
    OnCallExpr(func_index: 62)
    OnDropExpr
    OnEndExpr
    OnLocalGetExpr(index: 2)
    OnLocalSetExpr(index: 3)
    OnEndExpr
    OnLocalGetExpr(index: 3)
    EndFunctionBody(61)
    BeginFunctionBody(62, size:421)
    OnLocalDeclCount(3)
    OnLocalDecl(index: 0, count: 1, type: i32)
    OnLocalDecl(index: 1, count: 2, type: handle)
    OnLocalDecl(index: 2, count: 1, type: i64)
    OnBlockExpr(sig: void)
    OnLocalGetExpr(index: 2)
    OnConvertExpr("i32.eqz" (69))
    OnBrIfExpr(depth: 0)
    OnLocalGetExpr(index: 0)
    OnLocalGetExpr(index: 1)
    OnStoreExpr(opcode: "i32.store8" (58), align log2: 0, offset: 0)
    OnLocalGetExpr(index: 0)
    OnLocalGetExpr(index: 2)
    OnI32ConstExpr(4294967295 (0xffffffff))
    OnBinaryExpr("i32.add" (106))
    OnBinaryExpr("handle.add" (249))
    OnLocalGetExpr(index: 1)
    OnStoreExpr(opcode: "i32.store8" (58), align log2: 0, offset: 0)
    OnLocalGetExpr(index: 2)
    OnI32ConstExpr(3 (0x3))
    OnCompareExpr("i32.lt_u" (73))
    OnBrIfExpr(depth: 0)
    OnLocalGetExpr(index: 0)
    OnI32ConstExpr(2 (0x2))
    OnBinaryExpr("handle.add" (249))
    OnLocalGetExpr(index: 1)
    OnStoreExpr(opcode: "i32.store8" (58), align log2: 0, offset: 0)
    OnLocalGetExpr(index: 0)
    OnI32ConstExpr(1 (0x1))
    OnBinaryExpr("handle.add" (249))
    OnLocalGetExpr(index: 1)
    OnStoreExpr(opcode: "i32.store8" (58), align log2: 0, offset: 0)
    OnLocalGetExpr(index: 0)
    OnLocalGetExpr(index: 2)
    OnI32ConstExpr(4294967293 (0xfffffffd))
    OnBinaryExpr("i32.add" (106))
    OnBinaryExpr("handle.add" (249))
    OnLocalGetExpr(index: 1)
    OnStoreExpr(opcode: "i32.store8" (58), align log2: 0, offset: 0)
    OnLocalGetExpr(index: 0)
    OnLocalGetExpr(index: 2)
    OnI32ConstExpr(4294967294 (0xfffffffe))
    OnBinaryExpr("i32.add" (106))
    OnBinaryExpr("handle.add" (249))
    OnLocalGetExpr(index: 1)
    OnStoreExpr(opcode: "i32.store8" (58), align log2: 0, offset: 0)
    OnLocalGetExpr(index: 2)
    OnI32ConstExpr(7 (0x7))
    OnCompareExpr("i32.lt_u" (73))
    OnBrIfExpr(depth: 0)
    OnLocalGetExpr(index: 0)
    OnI32ConstExpr(3 (0x3))
    OnBinaryExpr("handle.add" (249))
    OnLocalGetExpr(index: 1)
    OnStoreExpr(opcode: "i32.store8" (58), align log2: 0, offset: 0)
    OnLocalGetExpr(index: 0)
    OnLocalGetExpr(index: 2)
    OnI32ConstExpr(4294967292 (0xfffffffc))
    OnBinaryExpr("i32.add" (106))
    OnBinaryExpr("handle.add" (249))
    OnLocalGetExpr(index: 1)
    OnStoreExpr(opcode: "i32.store8" (58), align log2: 0, offset: 0)
    OnLocalGetExpr(index: 2)
    OnI32ConstExpr(9 (0x9))
    OnCompareExpr("i32.lt_u" (73))
    OnBrIfExpr(depth: 0)
    OnLocalGetExpr(index: 0)
    OnI32ConstExpr(0 (0x0))
    OnLocalGetExpr(index: 0)
    OnUnaryExpr("handle.get_offset" (255))
    OnBinaryExpr("i32.sub" (107))
    OnI32ConstExpr(3 (0x3))
    OnBinaryExpr("i32.and" (113))
    OnLocalTeeExpr(index: 3)
    OnBinaryExpr("handle.add" (249))
    OnLocalTeeExpr(index: 4)
    OnLocalGetExpr(index: 1)
    OnI32ConstExpr(255 (0xff))
    OnBinaryExpr("i32.and" (113))
    OnI32ConstExpr(16843009 (0x1010101))
    OnBinaryExpr("i32.mul" (108))
    OnLocalTeeExpr(index: 1)
    OnStoreExpr(opcode: "i32.store" (54), align log2: 2, offset: 0)
    OnLocalGetExpr(index: 0)
    OnLocalGetExpr(index: 3)
    OnLocalGetExpr(index: 2)
    OnLocalGetExpr(index: 3)
    OnBinaryExpr("i32.sub" (107))
    OnI32ConstExpr(4294967292 (0xfffffffc))
    OnBinaryExpr("i32.and" (113))
    OnLocalTeeExpr(index: 2)
    OnBinaryExpr("i32.or" (114))
    OnBinaryExpr("handle.add" (249))
    OnLocalTeeExpr(index: 5)
    OnI32ConstExpr(4294967292 (0xfffffffc))
    OnBinaryExpr("handle.add" (249))
    OnLocalGetExpr(index: 1)
    OnStoreExpr(opcode: "i32.store" (54), align log2: 2, offset: 0)
    OnLocalGetExpr(index: 2)
    OnI32ConstExpr(9 (0x9))
    OnCompareExpr("i32.lt_u" (73))
    OnBrIfExpr(depth: 0)
    OnLocalGetExpr(index: 4)
    OnI32ConstExpr(8 (0x8))
    OnBinaryExpr("handle.add" (249))
    OnLocalGetExpr(index: 1)
    OnStoreExpr(opcode: "i32.store" (54), align log2: 2, offset: 0)
    OnLocalGetExpr(index: 4)
    OnI32ConstExpr(4 (0x4))
    OnBinaryExpr("handle.add" (249))
    OnLocalGetExpr(index: 1)
    OnStoreExpr(opcode: "i32.store" (54), align log2: 2, offset: 0)
    OnLocalGetExpr(index: 5)
    OnI32ConstExpr(4294967288 (0xfffffff8))
    OnBinaryExpr("handle.add" (249))
    OnLocalGetExpr(index: 1)
    OnStoreExpr(opcode: "i32.store" (54), align log2: 2, offset: 0)
    OnLocalGetExpr(index: 5)
    OnI32ConstExpr(4294967284 (0xfffffff4))
    OnBinaryExpr("handle.add" (249))
    OnLocalGetExpr(index: 1)
    OnStoreExpr(opcode: "i32.store" (54), align log2: 2, offset: 0)
    OnLocalGetExpr(index: 2)
    OnI32ConstExpr(25 (0x19))
    OnCompareExpr("i32.lt_u" (73))
    OnBrIfExpr(depth: 0)
    OnLocalGetExpr(index: 4)
    OnI32ConstExpr(16 (0x10))
    OnBinaryExpr("handle.add" (249))
    OnLocalGetExpr(index: 1)
    OnStoreExpr(opcode: "i32.store" (54), align log2: 2, offset: 0)
    OnLocalGetExpr(index: 4)
    OnI32ConstExpr(12 (0xc))
    OnBinaryExpr("handle.add" (249))
    OnLocalGetExpr(index: 1)
    OnStoreExpr(opcode: "i32.store" (54), align log2: 2, offset: 0)
    OnLocalGetExpr(index: 4)
    OnI32ConstExpr(20 (0x14))
    OnBinaryExpr("handle.add" (249))
    OnLocalGetExpr(index: 1)
    OnStoreExpr(opcode: "i32.store" (54), align log2: 2, offset: 0)
    OnLocalGetExpr(index: 4)
    OnI32ConstExpr(24 (0x18))
    OnBinaryExpr("handle.add" (249))
    OnLocalGetExpr(index: 1)
    OnStoreExpr(opcode: "i32.store" (54), align log2: 2, offset: 0)
    OnLocalGetExpr(index: 5)
    OnI32ConstExpr(4294967272 (0xffffffe8))
    OnBinaryExpr("handle.add" (249))
    OnLocalGetExpr(index: 1)
    OnStoreExpr(opcode: "i32.store" (54), align log2: 2, offset: 0)
    OnLocalGetExpr(index: 5)
    OnI32ConstExpr(4294967268 (0xffffffe4))
    OnBinaryExpr("handle.add" (249))
    OnLocalGetExpr(index: 1)
    OnStoreExpr(opcode: "i32.store" (54), align log2: 2, offset: 0)
    OnLocalGetExpr(index: 5)
    OnI32ConstExpr(4294967276 (0xffffffec))
    OnBinaryExpr("handle.add" (249))
    OnLocalGetExpr(index: 1)
    OnStoreExpr(opcode: "i32.store" (54), align log2: 2, offset: 0)
    OnLocalGetExpr(index: 5)
    OnI32ConstExpr(4294967280 (0xfffffff0))
    OnBinaryExpr("handle.add" (249))
    OnLocalGetExpr(index: 1)
    OnStoreExpr(opcode: "i32.store" (54), align log2: 2, offset: 0)
    OnLocalGetExpr(index: 2)
    OnLocalGetExpr(index: 4)
    OnUnaryExpr("handle.get_offset" (255))
    OnI32ConstExpr(4 (0x4))
    OnBinaryExpr("i32.and" (113))
    OnI32ConstExpr(24 (0x18))
    OnBinaryExpr("i32.or" (114))
    OnLocalTeeExpr(index: 3)
    OnBinaryExpr("i32.sub" (107))
    OnLocalTeeExpr(index: 2)
    OnI32ConstExpr(32 (0x20))
    OnCompareExpr("i32.lt_u" (73))
    OnBrIfExpr(depth: 0)
    OnLocalGetExpr(index: 1)
    OnConvertExpr("i64.extend_i32_u" (173))
    OnLocalTeeExpr(index: 6)
    OnI64ConstExpr(32 (0x20))
    OnBinaryExpr("i64.shl" (134))
    OnLocalGetExpr(index: 6)
    OnBinaryExpr("i64.or" (132))
    OnLocalSetExpr(index: 6)
    OnLocalGetExpr(index: 4)
    OnLocalGetExpr(index: 3)
    OnBinaryExpr("handle.add" (249))
    OnLocalSetExpr(index: 4)
    OnLoopExpr(sig: void)
    OnLocalGetExpr(index: 4)
    OnLocalGetExpr(index: 6)
    OnStoreExpr(opcode: "i64.store" (55), align log2: 3, offset: 0)
    OnLocalGetExpr(index: 4)
    OnI32ConstExpr(8 (0x8))
    OnBinaryExpr("handle.add" (249))
    OnLocalGetExpr(index: 6)
    OnStoreExpr(opcode: "i64.store" (55), align log2: 3, offset: 0)
    OnLocalGetExpr(index: 4)
    OnI32ConstExpr(16 (0x10))
    OnBinaryExpr("handle.add" (249))
    OnLocalGetExpr(index: 6)
    OnStoreExpr(opcode: "i64.store" (55), align log2: 3, offset: 0)
    OnLocalGetExpr(index: 4)
    OnI32ConstExpr(24 (0x18))
    OnBinaryExpr("handle.add" (249))
    OnLocalGetExpr(index: 6)
    OnStoreExpr(opcode: "i64.store" (55), align log2: 3, offset: 0)
    OnLocalGetExpr(index: 4)
    OnI32ConstExpr(32 (0x20))
    OnBinaryExpr("handle.add" (249))
    OnLocalSetExpr(index: 4)
    OnLocalGetExpr(index: 2)
    OnI32ConstExpr(4294967264 (0xffffffe0))
    OnBinaryExpr("i32.add" (106))
    OnLocalTeeExpr(index: 2)
    OnI32ConstExpr(31 (0x1f))
    OnCompareExpr("i32.gt_u" (75))
    OnBrIfExpr(depth: 0)
    OnEndExpr
    OnEndExpr
    OnLocalGetExpr(index: 0)
    EndFunctionBody(62)
  EndCodeSection
  BeginDataSection(72)
    OnDataSegmentCount(1)
    BeginDataSegment(index: 0, memory_index: 0, flags: 0)
    BeginDataSegmentInitExpr(0)
    OnInitExprI32ConstExpr(index: 0, value: 1024)
    EndDataSegmentInitExpr(0)
    OnDataSegmentData(index:0, size:64)
    EndDataSegment(0)
  EndDataSection
  BeginCustomSection('name', size: 3331)
    BeginNamesSection(3331)
      OnNameSubsection(index: 0, type: function, size:3323)
      OnFunctionNameSubsection(index:0, nametype:1, size:3323)
      OnFunctionNamesCount(63)
      OnFunctionName(index: 0, name: "std::rt::lang_start_internal::ha0fc68d8c5a9181b")
      OnFunctionName(index: 1, name: "alloc::alloc::handle_alloc_error::h14795eac7a07ce58")
      OnFunctionName(index: 2, name: "__rust_alloc")
      OnFunctionName(index: 3, name: "__rust_dealloc")
      OnFunctionName(index: 4, name: "__imported_wasi_snapshot_preview1_args_get")
      OnFunctionName(index: 5, name: "__imported_wasi_snapshot_preview1_args_sizes_get")
      OnFunctionName(index: 6, name: "__imported_wasi_snapshot_preview1_proc_exit")
      OnFunctionName(index: 7, name: "__wasm_call_ctors")
      OnFunctionName(index: 8, name: "__mswasm_init_stack")
      OnFunctionName(index: 9, name: "_start")
      OnFunctionName(index: 10, name: "_$LT$core..ptr..non_null..NonNull$LT$T$GT$$u20$as$u20$core..convert..From$LT$core..ptr..unique..Unique$LT$T$GT$$GT$$GT$::from::h176848cc2e1d7c10")
      OnFunctionName(index: 11, name: "core::ptr::non_null::NonNull$LT$T$GT$::new_unchecked::hec1a69e8d7dcf9f8")
      OnFunctionName(index: 12, name: "std::sys_common::backtrace::__rust_begin_short_backtrace::h300d32233a231989")
      OnFunctionName(index: 13, name: "core::ops::function::FnOnce::call_once::h71f985e897456fd3")
      OnFunctionName(index: 14, name: "core::hint::black_box::hb3d54ac3cd092732")
      OnFunctionName(index: 15, name: "std::rt::lang_start::h067413057302858b")
      OnFunctionName(index: 16, name: "std::rt::lang_start::_$u7b$$u7b$closure$u7d$$u7d$::he2a273dc6c96b04c")
      OnFunctionName(index: 17, name: "_$LT$$LP$$RP$$u20$as$u20$std..process..Termination$GT$::report::h8a51e76a6e960e4f")
      OnFunctionName(index: 18, name: "std::sys::unix::process::process_common::ExitCode::as_i32::hc88ee3cd796df647")
      OnFunctionName(index: 19, name: "core::ops::function::FnOnce::call_once$u7b$$u7b$vtable.shim$u7d$$u7d$::h094ccc6de62d7691")
      OnFunctionName(index: 20, name: "core::ops::function::FnOnce::call_once::ha2740a2cdb538e06")
      OnFunctionName(index: 21, name: "core::ptr::slice_from_raw_parts_mut::h0afd5ccc2ec9605e")
      OnFunctionName(index: 22, name: "core::ptr::metadata::from_raw_parts_mut::he1419c677da971c3")
      OnFunctionName(index: 23, name: "core::ptr::drop_in_place$LT$alloc..boxed..Box$LT$i32$GT$$GT$::h0914ce23e88f87ab")
      OnFunctionName(index: 24, name: "alloc::alloc::box_free::h6792b24004d4b98f")
      OnFunctionName(index: 25, name: "core::ptr::unique::Unique$LT$T$GT$::new_unchecked::he26e2a854172a227")
      OnFunctionName(index: 26, name: "core::ptr::unique::Unique$LT$T$GT$::cast::h6a5e57a0f130b64f")
      OnFunctionName(index: 27, name: "core::ptr::mut_ptr::_$LT$impl$u20$$BP$mut$u20$T$GT$::guaranteed_eq::h012f6bdd6a84a379")
      OnFunctionName(index: 28, name: "core::ptr::mut_ptr::_$LT$impl$u20$$BP$mut$u20$T$GT$::is_null::hc00ca6c0396c3967")
      OnFunctionName(index: 29, name: "core::ptr::drop_in_place$LT$std..rt..lang_start$LT$$LP$$RP$$GT$..$u7b$$u7b$closure$u7d$$u7d$$GT$::ha5eceaab24985bab")
      OnFunctionName(index: 30, name: "core::ptr::non_null::NonNull$LT$T$GT$::new_unchecked::h1355ac417db5470e")
      OnFunctionName(index: 31, name: "core::ptr::non_null::NonNull$LT$T$GT$::new::h3f0b9e3cd9f64a6b")
      OnFunctionName(index: 32, name: "core::ptr::non_null::NonNull$LT$T$GT$::as_ptr::hd344ea12ed06439b")
      OnFunctionName(index: 33, name: "core::ptr::non_null::NonNull$LT$$u5b$T$u5d$$GT$::as_mut_ptr::h848fa5ac4bc82b8a")
      OnFunctionName(index: 34, name: "core::ptr::non_null::NonNull$LT$$u5b$T$u5d$$GT$::as_non_null_ptr::hef157a983650cc1a")
      OnFunctionName(index: 35, name: "core::ptr::non_null::NonNull$LT$$u5b$T$u5d$$GT$::slice_from_raw_parts::hba46b99c6a9c3e83")
      OnFunctionName(index: 36, name: "core::alloc::layout::Layout::size::hdcbe45208914d725")
      OnFunctionName(index: 37, name: "core::alloc::layout::Layout::align::hd3c90f530b3154b5")
      OnFunctionName(index: 38, name: "core::alloc::layout::Layout::dangling::h09ab9fb8865bfc64")
      OnFunctionName(index: 39, name: "core::option::Option$LT$T$GT$::ok_or::h9c17bd6b07adbbd3")
      OnFunctionName(index: 40, name: "_$LT$T$u20$as$u20$core..convert..Into$LT$U$GT$$GT$::into::h2b3e3b853ba59f9b")
      OnFunctionName(index: 41, name: "_$LT$std..process..ExitCode$u20$as$u20$std..process..Termination$GT$::report::h322b22dd2d92e400")
      OnFunctionName(index: 42, name: "alloc::alloc::exchange_malloc::hb49a8bd43ca5b909")
      OnFunctionName(index: 43, name: "_$LT$alloc..alloc..Global$u20$as$u20$core..alloc..Allocator$GT$::allocate::hf50e9714fffbee57")
      OnFunctionName(index: 44, name: "alloc::alloc::alloc::h19d00fabf3436bf1")
      OnFunctionName(index: 45, name: "alloc::alloc::Global::alloc_impl::h024c568e815d3cbd")
      OnFunctionName(index: 46, name: "_$LT$core..result..Result$LT$T$C$E$GT$$u20$as$u20$core..ops..try_trait..Try$GT$::branch::h0574fde6a28588c9")
      OnFunctionName(index: 47, name: "alloc::alloc::dealloc::h11951291e7c630dd")
      OnFunctionName(index: 48, name: "_$LT$alloc..alloc..Global$u20$as$u20$core..alloc..Allocator$GT$::deallocate::h87cff2927374abb8")
      OnFunctionName(index: 49, name: "boxes::main::h7c69f870362534f1")
      OnFunctionName(index: 50, name: "main")
      OnFunctionName(index: 51, name: "main")
      OnFunctionName(index: 52, name: "_Exit")
      OnFunctionName(index: 53, name: "__main_void")
      OnFunctionName(index: 54, name: "__original_main")
      OnFunctionName(index: 55, name: "__wasi_args_get")
      OnFunctionName(index: 56, name: "__wasi_args_sizes_get")
      OnFunctionName(index: 57, name: "__wasi_proc_exit")
      OnFunctionName(index: 58, name: "dummy")
      OnFunctionName(index: 59, name: "__wasm_call_dtors")
      OnFunctionName(index: 60, name: "allzerop")
      OnFunctionName(index: 61, name: "calloc")
      OnFunctionName(index: 62, name: "memset")
    EndNamesSection
  EndCustomSection
  BeginCustomSection('producers', size: 125)
  EndCustomSection
EndModule
boxes.wasm:000025d: error: type mismatch in call_indirect, expected [i32] but got [handle]
boxes.wasm:0000495: error: type mismatch in handle.add, expected [handle, i32] but got [handle, i64]
